.pokedex-redirect {
    text-align: center;
}
.pokemon-details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.pokemon-detail-name {
    font-size: xx-large;
    letter-spacing: 2rem;
}

.pokemon-attr {
    display: flex;
    font-size: xx-large;
    gap: 2rem;
}

.type {
    font-size: x-large;
    border: 1px solid grey;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: azure;
    margin-left: 1rem;
}
.pokemon-types > h1 {
    display: inline;
}

.similar-pokemons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;;
}

.pokemon-similar-boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}