.pokemon-wrapper {
    display: block;
    flex-basis: 30%;
    text-decoration: none;
    color: black;
}
.pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    max-width: 400px;
    margin-top: 4rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: bisque;
}

.pokemon:hover {
    background-color: burlywood;
}

.pokemon-image {
    max-height: 50%;
    min-height: 200px;
    max-width: 60%;
    display: block;
}

.pokemon-name {
    letter-spacing: 10px;
    font-size: larger;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: bold;
}